<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mon CV</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/> <!--lien du serveur d'icons-->
    <link rel="stylesheet" href="style.css"><!--ma feuille css-->
  </head>
<body>


  <div class="row"><!--la div global-->
    <!--Debut colonne de gauche-->
    <div class="left-column">
      <div class="profile"><!--la div contenant les informations sur moi-->
        <div class="imgbx">
            <img src="profile.jpg" alt="mon profile"> 
        </div>
        <h2>
            Kouassi Atchin parfait Aymard <br>
            <span>Developpeur Web / Mobile</span>
        </h2>
      </div>
      <div class="info"><!--la div contenant mes contacts-->
        <h3 class="title">Mes Contacts</h3>
        <ul>
            <li>
                <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                <span class="text">+225 0103810998</span>
            </li>
            <li>
              <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
              </span>
              <span class="text">Atchinaymard10@gmail.com</span>
          </li>
          <li>
              <span class="icon"><i class="fa fa-globe" aria-hidden="true"></i>
              </span>
              <span class="text">Abidjan , Côte D'ivoire   </span>
          </li>
        </ul>
      </div>
      <!--competence-->
      <div class="info education"><!--la div contenant mes competences-->
        <h3 class="title">
          compétences
        </h3>
        <p>HTML CCS </p>
        <div class="competences">
          <div class="skills html">80%</div>
        </div>
        <p>ADOBE XD</p>
        <div class="competences">
          <div class="skills xd">70%</div>
        </div>
        <p>CRUD PHP MYSQL</p>
        <div class="competences">
          <div class="skills crud">60%</div>
        </div>
        <p>PHOTOSHOP</p>
        <div class="competences">
          <div class="skills ps">50%</div>
        </div>
        <p>Wordpress</p>
        <div class="competences">
          <div class="skills wordpress">50%</div>
        </div>
        <p>JAVASCRIPT</p>
        <div class="competences">
          <div class="skills vb">40%</div>
        </div>
        <p>Visual basic</p>
        <div class="competences">
          <div class="skills vb">40%</div>
        </div>
      </div>
      <!--langue-->
      <div class="info langage">
      <h3 class="title"><i class="fa fa-language" aria-hidden="true"></i>
        Langues
      </h3>
      <p>Français</p>
        <div class="competences">
          <div class="skills fr">80%</div>
        </div>
        <p>Anglais</p>
        <div class="competences">
          <div class="skills ang">60%</div>
        </div>
      </div>

      </div> 
  
  <!--fin colonne de gauche-->

  <!-- Debut colonne de droite -->
    <div class="right-column">
      <div class="card">
        <!--about-->
        <div class="about">
          <h2 class="title2"> <i class="fa fa-user" aria-hidden="true"></i>Profil</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto id, commodi dolore totam possimus quidem sunt.</p>
        </div>
        <!--formation-->
        <div class="experiences">
          <h2 class="title2"><i class="fa fa-graduation-cap" aria-hidden="true"></i>formation</h2>
          <div class="box">
              <div class="annee">
                  <h5>2021</h5>
                  <!--<h5>La societe</h5>--> 
                  <h4>
                    Certificat Udemy HTML CSS Javascript Bootstrap  <br>
                    Certificat Udemy CRUD PHP MYSQL
                </h4>
              </div>
              
          </div>
          <div class="box">
              <div class="annee">
                  <h5>2018 - 2021</h5>
                  <h4>Brevet de Technicien Superieur en <strong>Informatique developpeur d'appication</strong></h4>
              </div>
          </div>
          <div class="box">
            <div class="annee">
                <h5>2015 - 2018</h5>
                <h4>Baccalauréat <strong>Serie D</strong></h4>
            </div>
          </div>
          <div class="box">
            <div class="annee">
                <h5>2011 - 2015</h5>
                <h4>Brevet d'Etude du Premier Cycle</h4>
            </div>
          </div>
      </div>
      <!--Experience-->
      <div class="experiences">
        <h2 class="title2">Expériences</h2>
        <div class="box">
            <div class="annee">
                <h5>2019 - 2020</h5>
                <!--<h5>La societe</h5>--> 
                <h4>Stage Developpeur Front-End</h4>
            </div>
            
        </div>
        <div class="box">
          <div class="annee">
              <h5>Août 2018 - Novembre 2018</h5>
              <h4> Stage de Web designer</h4>
          </div>
        </div>
      </div>

      <!--centre d'inéret-->
      <div class="interet">
        <h2 class="title">Centre d'intérêt</h2>
        <ul>
            <li>Taekwondo</li>
            <li>Football</li>
            <li>Cinema</li>
        </ul>
      </div>


      </div> 
    </div>
    <!--Fin colonne de droite-->
  </div>

</body>
</html>

